ynewsletter = YNewsletter
navigation_ynewsletter = YNewsletter
ynewsletter_newsletter = Newsletter
ynewsletter_send = Versand
ynewsletter_log = Log
ynewsletter_log_userid = User-Id
ynewsletter_log_status = Status
ynewsletter_datetime = Erstellungsdatum

ynewsletter_key = Key
ynewsletter_subject = Subject
ynewsletter_email_from = E-Mail-Absender
ynewsletter_email_from_name = E-Mail-Absender Name
ynewsletter_article = Article
ynewsletter_status = Status
ynewsletter_status_open = offen
ynewsletter_status_sent = versendet

ynewsletter_msg_pleaseentersubject = Bitte einen Subject eingeben
ynewsletter_msg_pleaseenteremail = Bitte einen Absender eintragen
ynewsletter_msg_pleaseentercorrectemail = Bitte einen richtigen E-Mail-Absender eintragen
ynewsletter_msg_pleaseenterkey = Bitte eine Kennung/Key eingeben
ynewsletter_msg_pleaseenteruniquekey = Bitte ein eindeutige Kennung/Key eingeben
ynewsletter_msg_pleaseselectarticle = Bitte einen Artikel auswählen
ynewsletter_msg_pleasecreateagroup = Bitte zunächst eine User-Gruppe erstellen
ynewsletter_msg_pleaseenteremailfield = Bitte das E-Mail-Feld der User-Tabelle eintragen
ynewsletter_msg_pleaseentername = Bitte die Gruppenbezeichnung eingeben
ynewsletter_msg_pleaseentertable = Bitte die User-Tabelle eintragen

ynewsletter_msg_newsletternotavailable = Newsletter wurde nicht gefunden
ynewsletter_msg_newslettersent = Newsletter wurde bereits verschickt
ynewsletter_msg_emailssent = Newsletter "{1}" wurde erfolgreich verschickt [{0} E-Mails]

ynewsletter_groups = Gruppen
ynewsletter_group = Gruppe
ynewsletter_group_name = Name
ynewsletter_group_table = Tabelle
ynewsletter_group_filter = Filter
ynewsletter_group_filter_info = Bitte untereinander die Where Abfragen auflisten. Z.B. newsletter=1
ynewsletter_group_emailfield = E-Mail Feld
ynewsletter_group_emailfield_info = Bitte das Tabellenfeld für E-Mail eintragen

ynewsletter_select_package = Paket auswählen
ynewsletter_select_newsletter = Newsletter
ynewsletter_package_all = Alle User auf einen Schlag verschicken
ynewsletter_package_10 = Immer 10 User-Pakete als Intervall verschicken
ynewsletter_package_50 = Immer 50 User-Pakete als Intervall verschicken
ynewsletter_package_100 = Immer 100 User-Pakete als Intervall verschicken

ynewsletter_msg_send = Newsletter wird versendet: Empfänger gesamt [{0}] / Bisher versendete E-Mails [{1}] / Bitte warten - Versand läuft, Seite wird sich gleich neu laden.
ynewsletter_emails = {0} Empfänger

ynewsletter_send_delay = Versand-Verzögerung
ynewsletter_send_package_delay = von {0} Sekunde(n)
ynewsletter_send_delay_notice = Eine Änderungen ist im Normalfall nicht nötig. Die Verzögerung bezieht sich auf ein komplettes Paket. Danach greift die Verzögerung und der Reload der Seite startet entsprechend später.
ynewsletter_form_send = Newsletter abschicken

ynewsletter_form_send_test = Testversand abschicken
ynewsletter_send_test = Testversand
ynewsletter_send_test_id_testuser = ID des Testusers
ynewsletter_msg_newsletter_user_id_wrong = ID des Testusers wurde in diesem Newsletter nicht gefunden
ynewsletter_msg_testemailssent = Testnewsletter wurde versendet. Bitte prüfen ob alles entsprechend funktioniert. Newsletter "{1}"

ynewsletter_msg_noopennewsletteravailable = Keine offenen Newsletter (mehr) vorhanden.

ynewsletter_validate_auth_name = Authentifizieren
ynewsletter_validate_auth_table = Tabelle
ynewsletter_validate_auth_request = REQUEST-Werte auf die geprüft werden sollen
ynewsletter_validate_auth_condition = Bedingungen für die WHERE-Abfrage, Bsp: <code>status=0</code>
ynewsletter_validate_auth_message = Fehlermeldung
ynewsletter_validate_auth_fields = Felder (kommasepariert) angeben, um die gespeicherten im E-Mail-Template nutzen zu können
ynewsletter_validate_auth_description = Anmeldung validieren

ynewsletter_docs_intro = Intro
